{
  "name": "napcat-plugin-email",
  "plugin": "邮箱服务",
  "version": "1.1.5",
  "type": "module",
  "main": "index.mjs",
  "description": "通过QQ命令发送邮件的NapCat插件，支持SMTP配置，可在QQ群/私聊中直接发送邮件",
  "author": "MY-Final",
  "dependencies": {
    "napcat-types": "0.0.16"
  },
  "napcat": {
    "tags": [
      "工具",
      "邮件",
      "SMTP"
    ],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/MY-Final/napcat-plugin-email"
  }
}